# module-ballerina-c2c

./: .codecov.yml  .gitignore  .travis.yml  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
c2c-ballerina/: Ballerina.toml  CompilerPlugin.toml  Module.md  Package.md  annotation.bal  build.gradle
c2c-ballerina/src/c2c/: Module.md
c2c-extension/: build.gradle  spotbugs-exclude.xml
c2c-extension-annotations/: build.gradle
c2c-extension-annotations/src/c2c/: annotation.bal
c2c-extension-examples/: build.gradle
c2c-extension-examples/examples/: index.js
c2c-extension-examples/examples/c2c-deployment/: Ballerina.out  c2c_deployment.bal  c2c_deployment.description  c2c_deployment.out
c2c-extension-test/: build.gradle
c2c-extension-test/src/test/resources/: testng-integration.xml  testng-travis.xml  testng.xml
c2c-extension-test/src/test/resources/diagnostics/default-config-value/: Ballerina.toml
c2c-extension-test/src/test/resources/diagnostics/invalid-input/: Ballerina.toml  Kubernetes.toml
c2c-extension-test/src/test/resources/diagnostics/invalid-res-path/: Cloud.toml  main.bal
c2c-extension-test/src/test/resources/diagnostics/invalid-service-path/: Kubernetes.toml  main.bal
c2c-extension-test/src/test/resources/diagnostics/invalid-syntax/: Cloud.toml
c2c-extension-test/src/test/resources/diagnostics/missing-port/: Ballerina.toml  Kubernetes.toml
c2c-extension-test/src/test/resources/diagnostics/valid/: Kubernetes.toml
c2c-extension-test/src/test/resources/diagnostics/valid-multi-files/: Kubernetes.toml  probe.bal  service.bal
c2c-extension-test/src/test/resources/docker/cmd/: cmd.bal
c2c-extension-test/src/test/resources/env/: Cloud.toml  hello_api.bal
c2c-extension-test/src/test/resources/job/: Ballerina.toml  Cloud.toml  ballerina_job.bal
c2c-extension-test/src/test/resources/job/docker/: Dockerfile
c2c-extension-test/src/test/resources/job/kubernetes/: ballerina_job.yaml
c2c-extension-test/src/test/resources/multiple-config/: Cloud.toml
c2c-extension-test/src/test/resources/multiple-config/conf/: Config2.toml
c2c-extension-test/src/test/resources/service/client-no-init/: service.bal
c2c-extension-test/src/test/resources/service/client-ssl-config/: ssl-config.bal
c2c-extension-test/src/test/resources/service/client-truststore/: Ballerina.toml
c2c-extension-test/src/test/resources/service/expose-int-or-http/: main.bal
c2c-extension-test/src/test/resources/service/graphql/: Kubernetes.toml
c2c-extension-test/src/test/resources/service/grpc-ssl-key-config-neg/: ssl-config.bal
c2c-extension-test/src/test/resources/service/inline-https/: service.bal
c2c-extension-test/src/test/resources/service/internal-domain/: Cloud.toml
c2c-extension-test/src/test/resources/service/invalid-internal-domain/: Cloud.toml
c2c-extension-test/src/test/resources/service/seperate-listener/: service.bal
c2c-extension-test/src/test/resources/service/seperate-listener-seperate-file/: probe.bal
c2c-extension-test/src/test/resources/service/simple-http-no-service-decl/: service.bal
c2c-extension-test/src/test/resources/service/simple-http-with-service-decl/: service.bal
c2c-extension-test/src/test/resources/service/ssl-listener-and-client/: Cloud.toml  service.bal
c2c-extension-test/src/test/resources/service/ssl-mutal-ssl-with-certs/: service.bal
c2c-extension-test/src/test/resources/service/ssl-ref-named-arg/: service.bal
c2c-extension-test/src/test/resources/service/ssl-seperate-listener/: service.bal
c2c-extension-test/src/test/resources/service/ssl-seperate-listener-config/: main.bal  service.bal
c2c-extension-test/src/test/resources/service/ssl-variable/: service.bal
c2c-extension-test/src/test/resources/service/valid-variable-port/: main.bal
c2c-extension-test/src/test/resources/service/websocket-sec/: Ballerina.toml  service.bal
c2c-extension-test/src/test/resources/service/websub/: Ballerina.toml  service.bal
c2c-extension-test/src/test/resources/service/websubhub/: Ballerina.toml  service.bal
c2c-extension-test/src/test/resources/settings/multi-yaml/: Cloud.toml  hello_config_map.bal
c2c-extension/src/main/resources/: c2c-schema.json
c2c-extension/src/test/resources/: hello.bal  log4j.properties  testng.xml
c2c-extension/src/test/resources/diagnostics/invalid-res-path/: Kubernetes.toml
c2c-extension/src/test/resources/diagnostics/invalid-service-path/: Kubernetes.toml
c2c-extension/src/test/resources/diagnostics/missing-port/: Kubernetes.toml  main.bal
c2c-extension/src/test/resources/diagnostics/valid/: Ballerina.toml  Kubernetes.toml  main.bal
c2c-tooling/: build.gradle
c2c-tooling/src/main/resources/: c2c-schema.json
c2c-util/: build.gradle
cloud-tooling/: build.gradle  docker-schema.json  spotbugs-exclude.xml
compiler-plugin/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: log4j.properties  testng-integration.xml  testng.xml
compiler-plugin-tests/src/test/resources/choreo/multi-svc/: main.bal
compiler-plugin-tests/src/test/resources/choreo/plain-main/: Ballerina.toml
compiler-plugin-tests/src/test/resources/complex-package-name/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/env/: Cloud.toml
compiler-plugin-tests/src/test/resources/job/: Cloud.toml  ballerina_job.bal
compiler-plugin-tests/src/test/resources/mix-config-secret-map/: Ballerina.toml  Cloud.toml  main.bal
compiler-plugin-tests/src/test/resources/mix-config-secret-map-job/: Ballerina.toml  Cloud.toml  Config.toml  Config1.toml  additional-secrets.toml  main.bal
compiler-plugin-tests/src/test/resources/multiple-config/: Cloud.toml  hello_config_map.bal
compiler-plugin-tests/src/test/resources/sample2/: s2-ingress.yaml
compiler-plugin-tests/src/test/resources/sample5/: s5-ingress.yaml
compiler-plugin/src/main/resources/: c2c-schema-bala.json  c2c-schema.json
kubernetes-extension-annotations/: build.gradle
kubernetes-extension-annotations/src/c2c/: annotation.bal
(+822 files in other folders)
