org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=3.2.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaLangVersion=2201.11.0
stdlibConstraintVersion=1.6.0
stdlibIoVersion=1.7.0
stdlibLogVersion=2.11.0
stdlibHttpVersion=2.13.0
stdlibAuthVersion=2.13.0
stdlibFileVersion=1.11.0
stdlibCacheVersion=3.9.0
stdlibCryptoVersion=2.8.0
stdlibTimeVersion=2.6.0
stdlibMimeVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0
stdlibJwtVersion=2.14.0
stdlibGrpcVersion=1.13.0
stdlibOAuth2Version=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibUuidVersion=1.9.0
stdlibGraphqlVersion=1.15.0
stdlibUrlVersion=2.5.0
stdlibWebsubVersion=2.13.0
stdlibWebsubhubVersion=1.13.0
observeVersion=1.4.0
observeInternalVersion=1.4.0
ballerinaGradlePluginVersion=2.0.1
