org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-alpha8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
ballerinaDockerVersion=2.0.0-alpha7
stdlibIoVersion=0.6.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibHttpVersion=1.1.0-alpha7
stdlibAuthVersion=1.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
stdlibCacheVersion=2.1.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibMimeVersion=1.1.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibTaskVersion=2.0.0-alpha8
stdlibJwtVersion=1.1.0-alpha7
stdlibGrpcVersion=0.8.0-alpha7
stdlibOauth2Version=1.1.0-alpha7
stdlibUuidVersion=0.10.0-alpha7
