org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-beta.4-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.3

# Ballerina Docker Extension
dockerVersion=2.0.0-beta.3-20211018-143300-d51c5d8

stdlibIoVersion=1.0.0
stdlibLogVersion=2.0.0
stdlibHttpVersion=2.0.0
stdlibAuthVersion=2.0.0
stdlibFileVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibCacheVersion=3.0.0
stdlibCryptoVersion=2.0.0
stdlibTimeVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibOsVersion=1.0.0
stdlibTaskVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibGrpcVersion=1.0.0
stdlibOAuth2Version=2.0.0
stdlibUuidVersion=1.0.0
stdlibGraphqlVersion=1.0.0
stdlibUrlVersion=2.0.0
