org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.6.2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.5.0
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibLogVersion=2.7.0
stdlibHttpVersion=2.7.0
stdlibAuthVersion=2.7.0
stdlibFileVersion=1.7.0
stdlibRegexVersion=1.4.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.7.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.1
stdlibJwtVersion=2.7.0
stdlibGrpcVersion=1.7.0
stdlibOAuth2Version=2.7.0
stdlibUuidVersion=1.5.0
stdlibGraphqlVersion=1.7.0
stdlibUrlVersion=2.2.3
stdlibWebsubVersion=2.7.0
stdlibWebsubhubVersion=1.7.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
ballerinaGradlePluginVersion=0.14.3
