org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-beta.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.1

# Ballerina Docker Extension
dockerVersion=2.0.0-beta.1

stdlibIoVersion=0.6.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibHttpVersion=1.1.0-beta.1
stdlibAuthVersion=1.1.0-beta.1
stdlibFileVersion=0.7.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibCacheVersion=2.1.0-beta.1
stdlibCryptoVersion=1.1.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibMimeVersion=1.1.0-beta.1
stdlibOsVersion=0.8.0-beta.1
stdlibTaskVersion=2.0.0-beta.1
stdlibJwtVersion=1.1.0-beta.1
stdlibGrpcVersion=0.8.0-beta.1
stdlibOAuth2Version=1.1.0-beta.1
stdlibUuidVersion=0.10.0-beta.1
stdlibGraphqlVersion=0.2.0-beta.1
