org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.5.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.4.0
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibLogVersion=2.6.0
stdlibHttpVersion=2.6.1-20230227-085900-a7e6659
stdlibAuthVersion=2.6.0
stdlibFileVersion=1.6.0
stdlibRegexVersion=1.3.2
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0
stdlibGrpcVersion=1.6.0
stdlibOAuth2Version=2.6.1-20230222-104000-f5480d2
stdlibUuidVersion=1.4.0
stdlibGraphqlVersion=1.6.0
stdlibUrlVersion=2.2.3
stdlibWebsubVersion=2.6.0
stdlibWebsubhubVersion=1.6.0
observeVersion=1.0.6
observeInternalVersion=1.0.5
ballerinaGradlePluginVersion=0.14.3
