org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=3.3.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibUrlVersion=2.6.0-20250310-155600-0a30f77

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibCryptoVersion=2.9.0-20250310-160800-6b9852b
stdlibLogVersion=2.12.0-20250310-163300-a56e8e6
stdlibOsVersion=1.10.0-20250310-160400-83b8568
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

# Stdlib Level 03
stdlibCacheVersion=3.10.0-20250310-162700-f416625
stdlibFileVersion=1.12.0-20250310-165000-6e93a32
stdlibMimeVersion=2.12.0-20250310-164900-dd42125
stdlibUuidVersion=1.10.0-20250310-163500-6103f0b

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250310-164800-d5c6d98
stdlibDataJsonDataVersion=1.1.0-20250310-170700-218c316
stdlibJwtVersion=2.15.0-20250310-164800-ddd22e6
stdlibOAuth2Version=2.14.0-20250310-165200-b3166f3

# Stdlib Level 05
stdlibHttpVersion=2.14.0-20250310-185100-da8de79

# Stdlib Level 06
stdlibGrpcVersion=1.14.0-20250310-195700-840a3d7
stdlibWebsubVersion=2.14.0-20250310-195200-c0f3e45
stdlibWebsubhubVersion=1.15.0-20250310-195300-98121f6

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0-20250310-205800-affb2ae

# Observe
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e

ballerinaGradlePluginVersion=2.3.0
