org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-beta.6-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.5

# Ballerina Docker Extension
dockerVersion=2.0.0-beta.5

stdlibIoVersion=1.0.1
stdlibLogVersion=2.0.1
stdlibHttpVersion=2.0.1
stdlibAuthVersion=2.0.1
stdlibFileVersion=1.0.1
stdlibRegexVersion=1.0.1
stdlibCacheVersion=3.0.1
stdlibCryptoVersion=2.0.1
stdlibTimeVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibOsVersion=1.0.1
stdlibTaskVersion=2.0.1
stdlibJwtVersion=2.0.1
stdlibGrpcVersion=1.0.1
stdlibOAuth2Version=2.0.1
stdlibUuidVersion=1.0.1
stdlibGraphqlVersion=1.0.1
stdlibUrlVersion=2.0.1
