org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-alpha6-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
ballerinaDockerVersion=2.0.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha6-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha6-SNAPSHOT
stdlibFileVersion=0.7.0-alpha6-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha6-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha6-SNAPSHOT
stdlibOsVersion=0.8.0-alpha6-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha6-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha6-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha6-SNAPSHOT
stdlibOauth2Version=1.1.0-alpha6-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha6-SNAPSHOT
