org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=4.0.0
systemProp.org.gradle.internal.publish.checksums.insecure=true
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaLangVersion=2201.13.0

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

# Stdlib Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0

# Stdlib Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Stdlib Level 05
stdlibHttpVersion=2.14.0

# Stdlib Level 06
stdlibGrpcVersion=1.14.0
stdlibWebsubVersion=2.14.0
stdlibWebsubhubVersion=1.15.0

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0

# Observe
observeVersion=1.5.0
observeInternalVersion=1.5.0

ballerinaGradlePluginVersion=2.3.0
