org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.4.4-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.3.4
stdlibConstraintVersion=1.0.1
stdlibIoVersion=1.3.1
stdlibLogVersion=2.5.0
stdlibHttpVersion=2.5.3
stdlibAuthVersion=2.5.0
stdlibFileVersion=1.5.0
stdlibRegexVersion=1.3.2
stdlibCacheVersion=3.3.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.5.0
stdlibOsVersion=1.5.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.5.0
stdlibGrpcVersion=1.5.0
stdlibOAuth2Version=2.5.0
stdlibUuidVersion=1.4.0
stdlibGraphqlVersion=1.5.0
stdlibUrlVersion=2.2.3
stdlibWebsubVersion=2.5.0
stdlibWebsubhubVersion=1.5.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
ballerinaGradlePluginVersion=0.14.3
