org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.8.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.7.0-20230616-003600-7453c9d7
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
stdlibLogVersion=2.7.1
stdlibHttpVersion=2.8.0
stdlibAuthVersion=2.8.0
stdlibFileVersion=1.7.1
stdlibRegexVersion=1.4.3
stdlibCacheVersion=3.5.0
stdlibCryptoVersion=2.3.1
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2
stdlibJwtVersion=2.8.0
stdlibGrpcVersion=1.8.0
stdlibOAuth2Version=2.8.0
stdlibUuidVersion=1.5.1
stdlibGraphqlVersion=1.8.0
stdlibUrlVersion=2.2.3
stdlibWebsubVersion=2.8.0
stdlibWebsubhubVersion=1.8.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
ballerinaGradlePluginVersion=0.14.3
