org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.11.4
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0
stdlibConstraintVersion=1.4.0
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibHttpVersion=2.10.0
stdlibAuthVersion=2.10.0
stdlibFileVersion=1.9.0
stdlibCacheVersion=3.7.0
stdlibCryptoVersion=2.5.0
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.10.0
stdlibGrpcVersion=1.10.0
stdlibOAuth2Version=2.10.0
stdlibUuidVersion=1.7.0
stdlibGraphqlVersion=1.10.0
stdlibUrlVersion=2.4.0
stdlibWebsubVersion=2.10.0
stdlibWebsubhubVersion=1.10.0
observeVersion=1.2.0
observeInternalVersion=1.2.0
ballerinaGradlePluginVersion=2.0.1
