org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-alpha5
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha6
ballerinaDockerVersion=2.0.0-alpha5
stdlibIoVersion=0.6.0-alpha5
stdlibLogVersion=1.1.0-alpha5
stdlibHttpVersion=1.1.0-alpha5
stdlibAuthVersion=1.1.0-alpha5
stdlibFileVersion=0.7.0-alpha5
stdlibRegexVersion=0.7.0-alpha5
stdlibCacheVersion=2.1.0-alpha5
stdlibCryptoVersion=1.1.0-alpha5
stdlibTimeVersion=2.0.0-alpha5
stdlibMimeVersion=1.1.0-alpha5
stdlibOsVersion=0.8.0-alpha5
stdlibTaskVersion=2.0.0-alpha5
stdlibJwtVersion=1.1.0-alpha5
stdlibGrpcVersion=0.8.0-alpha5
stdlibOauth2Version=1.1.0-alpha5
stdlibUuidVersion=0.10.0-alpha5
