org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=3.0.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.9.0
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibHttpVersion=2.11.0
stdlibAuthVersion=2.11.0
stdlibFileVersion=1.9.0
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.0
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.11.0
stdlibGrpcVersion=1.11.0
stdlibOAuth2Version=2.11.0
stdlibUuidVersion=1.8.0
stdlibGraphqlVersion=1.12.0
stdlibUrlVersion=2.4.0
stdlibWebsubVersion=2.11.0
stdlibWebsubhubVersion=1.11.0
observeVersion=1.2.3
observeInternalVersion=1.2.2
ballerinaGradlePluginVersion=2.0.1
