/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'cloud'

include ':checkstyle'
include ':cloud-ballerina'
include ':cloud-compiler-plugin'
include ':cloud-compiler-plugin-tests'
include(':c2c-tooling')
include(':c2c-util')

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':cloud-ballerina').projectDir = file('ballerina')
project(':cloud-compiler-plugin').projectDir = file('compiler-plugin')
project(':cloud-compiler-plugin-tests').projectDir = file('compiler-plugin-tests')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
